What is Spring Framework ??

Ans : Spring is Dependency Injection Framework !!

Spring Framework provides many sub frameworks AOP,ORM,JDBC,MVC etc.

What is Dependency ??
-->  Web Layer ----> Bussiness Layer ----> Data Layer ----> Database
     JSP,SERVLET       SPRING
     MVC , WEB VIEW


We have to tell 3 important things to Spring ??

Ans : 
      1. About the beans
      2. About Dependencies
      3. Where to search the beans
      
      @Component --> that is used for bean declaration.

---------------------------------- core done ---------------------------------------------

JSON
-----

JSON --> text format used for storing and transpoting the data.
JSON ==> Javascript Object Notation

parse() ==> json-> object
stringfy() ==> object -> json

let friends = ["ram","shyam","sita"];
['ram', 'shyam', 'sita']
let jstr = JSON.stringify(friends);
'["ram","shyam","sita"]'

let student = {name : "Ankit",phone :[2345,4222],laptops:["macbook","dell"]};
{name: 'Ankit', phone: Array(2), laptops: Array(2)}
let jstr2 = JSON.stringify(student);
'{"name":"Ankit","phone":[2345,4222],"laptops":["macbook","dell"]}'

let ob = JSON.parse(jstr2);
{name: 'Ankit', phone: Array(2), laptops: Array(2)}
























