# production : enviroments
server.port = 9090
logging.level.org.springframework.web = info

# production specific configurations
# postgres specific configuration

lcwd.profile.image.path = /home/profile/production
lcwd.profile.image.dir = /download

lcwd.config.name = amal
lcwd.config.email =def@gmail.com
lcwd.config.password = user
lcwd.config.emailExpTime=13