# project configuration file
#server.port = 9090
##logging.level.org.springframework.web = DEBUG

# common configuration :::

#spring.profiles.active = prod
#spring.profiles.active = dev


# changing profile when spring boot jar :: command
# java -jar TodoApplication-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod



# database configuration

#spring.datasource.url = jdbc:mysql://localhost:3306/database
#spring.datasource.username = root
#spring.datasource.password = root

#lcwd.profile.image.path = /home/profile/newpath
spring.profiles.active = prod

# Custom lcwd configuration

#lcwd.config.name = durgesh
#lcwd.config.email =abc@gmail.com
#lcwd.config.password = root
#lcwd.config.emailExpTime=12


#management.endpoints.web.exposure.include =*
management.endpoints.web.exposure.include =health,mappings,metrics