# devolopment : enviroment
server.port = 8080
logging.level.org.springframework.web = DEBUG

# devolopment specific configurations
# mysql specific configuration

lcwd.profile.image.path = /home/profile/devolopment
lcwd.profile.image.dir = /home

lcwd.config.name = srijan
lcwd.config.email =abcd@gmail.com
lcwd.config.password = rootuser
lcwd.config.emailExpTime=14
